{
  "name": "serverside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd clientside && npm run build",
    "install-client": "cd clientside && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "starth": "nodemon --watch serverside --exec babel-node server.js",
    "client": "cd clientside && npm start",
    "start": "concurrently -n 'server,client' -c 'red,green' \"npm run starth\"  \"npm run client\""
  },
  "author": "Atul Kumar gautam & Sanjay Bhargav Bandaru",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.741.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.11"
  }
}
